# mvvmretrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/evan/chen/tutorial/mvvmretrofitsample/: ProductActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/evan/chen/tutorial/mvvmretrofitsample/: Event.kt  ProductActivity.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/evan/chen/tutorial/mvvmretrofitsample/api/: BaseInterceptor.kt  BuyRequest.kt  BuyResponse.kt  NetworkService.kt  ProductAPI.kt  ProductResponse.kt  ServiceApi.kt
app/src/main/java/evan/chen/tutorial/mvvmretrofitsample/di/: AppModule.kt  MVVMKoinApplication.kt
app/src/main/java/evan/chen/tutorial/mvvmretrofitsample/utils/: Event.kt
app/src/main/res/layout/: activity_product.xml
app/src/mock/java/mvvmretrofitsample/: SchedulerProvider.kt
app/src/prod/java/mvvmretrofitsample/: SchedulerProvider.kt
app/src/sharedTest/fakejson/: buy.json  product.json
app/src/sharedTest/java/: MockInterceptor.kt  Utils.kt
app/src/test/java/evan/chen/tutorial/mvvmretrofitsample/: ProductRepositoryTest.kt  ProductViewModelTest.kt
app/src/test/java/evan/chen/tutorial/mvvmretrofitsample/utils/: MockitoKotlinHelpers.kt
